# simple-mvc

./: pom.xml
simple-mvc-dao/: pom.xml
simple-mvc-dao/src/main/java/com/wangdi/user/domain/: User.java
simple-mvc-dao/src/main/java/com/wangdi/user/mapper/: UserMapper.java
simple-mvc-service/: pom.xml
simple-mvc-service/src/main/java/com/wangdi/user/service/: UserService.java
simple-mvc-service/src/main/java/com/wangdi/user/service/impl/: UserServiceImpl.java
simple-mvc-utils/: pom.xml
simple-mvc-web/: pom.xml
simple-mvc-web/src/main/java/com/wangdi/common/controller/: FormController.java
simple-mvc-web/src/main/java/com/wangdi/common/interceptor/: LoginInterceptor.java
simple-mvc-web/src/main/java/com/wangdi/user/controller/: UserController.java
simple-mvc-web/src/main/resources/: applicationContext.xml  db.properties  springmvc-config.xml
simple-mvc-web/src/main/webapp/WEB-INF/: web.xml
simple-mvc-web/src/main/webapp/WEB-INF/content/: main.jsp
