<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wangdi</groupId>
    <artifactId>simple-mvc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple-mvc-web</module>
        <module>simple-mvc-service</module>
        <module>simple-mvc-dao</module>
        <module>simple-mvc-utils</module>
    </modules>
    <name>simple-mvc Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--test-->
        <junit.version>4.10</junit.version>
        <mockito.version>2.5.7</mockito.version>
        <hamcrest.version>1.0</hamcrest.version>

        <!--spring-->
        <spring.version>4.2.0.RELEASE</spring.version>

        <!--jsp-->
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>3.0.1</servlet-api.version>

        <!--log-->
        <slf4j.version>1.5.8</slf4j.version>
        <log4j.version>1.2.12</log4j.version>

        <!--json-->
        <jackson.version>2.3.0</jackson.version>
        <fastjson.version>1.2.31</fastjson.version>

        <!--utils-->
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang3.version>3.5</commons-lang3.version>

        <!--mybatis-->
        <mybatis.version>3.3.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>

        <!--database-->
        <mysql-connector-java.version>5.1.42</mysql-connector-java.version>
        <c3p0.version>0.9.2.1</c3p0.version>

        <!--plugin-->
        <maven-source.version>1.7</maven-source.version>
        <maven-target.version>1.7</maven-target.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>

    </properties>

  <dependencies>

  </dependencies>
  <build>
      <finalName>simple-mvc</finalName>

      <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${maven-source.version}</source>
                  <target>${maven-target.version}</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>${maven-jar-plugin.version}</version>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>${maven-resources-plugin.version}</version>
          </plugin>

          <plugin>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-maven-plugin</artifactId>
              <version>${mybatis-generator-maven-plugin.version}</version>
              <configuration>
                  <verbose>true</verbose>
                  <overwrite>true</overwrite>
              </configuration>
          </plugin>

      </plugins>

  </build>

</project>
